# Clean-Architecture-NET6

./: README.md
Solution/: Solution.sln
Solution/Application/: Application.csproj
Solution/Application/Interfaces/: IAccesoService.cs  IEventoService.cs  (+2 more)
Solution/Domain/: Domain.csproj
Solution/Infraestructure/: Class1.cs  Infraestructure.csproj
Solution/WebApp/: Program.cs  WebApp.csproj  appsettings.json  package-lock.json
Solution/WebApp/Controllers/: AccesoController.cs  EventoController.cs  HomeController.cs  RolController.cs  UsuarioController.cs
Solution/WebApp/Properties/: launchSettings.json
Solution/WebApp/Views/Evento/: Index.cshtml
Solution/WebApp/Views/Home/: Index.cshtml
Solution/WebApp/Views/Shared/: _Layout.cshtml
Solution/WebApp/Views/Usuario/: Index.cshtml
Solution/WebApp/assets/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.helpers.css  app.min.css  app.min.css.map  bootstrap-rtl.min.css  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  dark-layout-rtl.min.css  dark-layout-rtl.min.css.map  dark-layout.css  dark-layout.min.css  dark-layout.min.css.map  icons.css  sgr.common.css
Solution/WebApp/assets/js/: app.js  radiologist.js  sgr.common.js
Solution/WebApp/assets/js/pages/: apexcharts.init.js  calendar.init.js  chartjs.init.js  dashboard.init.js  datatables.init.js  form-advanced.init.js  form-wizard.init.js  profile.init.js  sparklines.init.js  sweet-alerts.init.js  vector-maps.init.js
Solution/WebApp/assets/lang/: es-datatable.json  ru.json
Solution/WebApp/assets/libs/@fullcalendar/timegrid/: main.min.css
Solution/WebApp/wwwroot/js/: evento.js  rol.js  site.js  usuario.js
(+34 files in other folders)
